CLOUDINARY_CLOUD_NAME=dl3bndv4j
CLOUDINARY_KEY=111939574788898
CLOUDINARY_SECRET=10TlFYTrJPD0xi_vSQMS15Yx2qU
MAPBOX_TOKEN=pk.eyJ1IjoiaGF0ZW1odW5pc2giLCJhIjoiY2tua2l0am04MDhhazJvcGVkN3J3cjgwbCJ9.XpBBD1-XN0v7O7wLCEatuQ
DB_URL=mongodb+srv://hatem:hwpXxhK2e9BA8mOc@cluster0.rj7ph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority